  FIELD Address LIKE Employee.Address VALIDATE ~
  FIELD Address2 LIKE Employee.Address2 VALIDATE ~
  FIELD BirthDate LIKE Employee.BirthDate VALIDATE ~
  FIELD City LIKE Employee.City VALIDATE ~
  FIELD DeptCode LIKE Employee.DeptCode VALIDATE ~
  FIELD EmpNum LIKE Employee.EmpNum VALIDATE ~
  FIELD FirstName LIKE Employee.FirstName VALIDATE ~
  FIELD HomePhone LIKE Employee.HomePhone VALIDATE ~
  FIELD LastName LIKE Employee.LastName VALIDATE ~
  FIELD Position LIKE Employee.Position VALIDATE ~
  FIELD PostalCode LIKE Employee.PostalCode VALIDATE ~
  FIELD SickDaysLeft LIKE Employee.SickDaysLeft VALIDATE ~
  FIELD StartDate LIKE Employee.StartDate VALIDATE ~
  FIELD State LIKE Employee.State VALIDATE ~
  FIELD VacationDaysLeft LIKE Employee.VacationDaysLeft VALIDATE ~
  FIELD WorkPhone LIKE Employee.WorkPhone VALIDATE 
